<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="css/schedule.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Set up the days you want to work!</h1>
        <img src="images/Calendar.png" alt="calendar">
        <ul>
        <li><button class="display">Quick Options</button></li>
        <li><button>Workdays Only</button></li>
        <li><button>Saturdays Off</button></li>
        <li><button>4 days a week</button></li>
        <li><button>All the days</button></li>
        </ul>
    </body>
</html>